{
     "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
     "files.associations": {
          "ZoneAux.C": "cpp",
          "GardensnakeApp.C": "cpp",
          "FVVacuumBC.C": "cpp",
          "PenaltyBC.C": "cpp",
          "FVNeutronDiffusion.C": "cpp",
          "Absorption.C": "cpp",
          "Fission.C": "cpp",
          "Scattering.C": "cpp",
          "cctype": "cpp",
          "cmath": "cpp",
          "cstdarg": "cpp",
          "cstddef": "cpp",
          "cstdio": "cpp",
          "cstdlib": "cpp",
          "cstring": "cpp",
          "ctime": "cpp",
          "cwchar": "cpp",
          "exceptio": "cpp",
          "fstream": "cpp",
          "ios": "cpp",
          "iostream": "cpp",
          "istream": "cpp",
          "iterator": "cpp",
          "memory": "cpp",
          "new": "cpp",
          "ostream": "cpp",
          "stdexcep": "cpp",
          "streambu": "cpp",
          "string": "cpp",
          "typeinfo": "cpp",
          "XSMaterial.C": "cpp",
          "FissionSourceRMSFractionalChange.C": "cpp",
          "SolutionNormalizer.C": "cpp",
          "main.C": "cpp",
          "bcs_Unity.C": "cpp",
          "auxkernels_Unity.C": "cpp",
          "array": "cpp",
          "chrono": "cpp",
          "compare": "cpp",
          "functional": "cpp",
          "ratio": "cpp",
          "tuple": "cpp",
          "type_traits": "cpp",
          "utility": "cpp",
          "IntegratedFissionRatePostprocessor.C": "cpp",
          "KEigenvalue.C": "cpp",
          "PeakFissionSource.C": "cpp",
          "PostprocessorRelativeChange.C": "cpp",
          "TotalFluxRMSFractionalChange.C": "cpp",
          "ZoneElementAverageValue.C": "cpp",
          "ZoneElementIntegralPostprocessor.C": "cpp"
     }
}