{
     "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
     "files.associations": {
          "ZoneAux.C": "cpp",
          "GardensnakeApp.C": "cpp",
          "FVVacuumBC.C": "cpp",
          "PenaltyBC.C": "cpp",
          "FVNeutronDiffusion.C": "cpp",
          "Absorption.C": "cpp",
          "Fission.C": "cpp",
          "Scattering.C": "cpp",
          "cctype": "cpp",
          "cmath": "cpp",
          "cstdarg": "cpp",
          "cstddef": "cpp",
          "cstdio": "cpp",
          "cstdlib": "cpp",
          "cstring": "cpp",
          "ctime": "cpp",
          "cwchar": "cpp",
          "exceptio": "cpp",
          "fstream": "cpp",
          "ios": "cpp",
          "iostream": "cpp",
          "istream": "cpp",
          "iterator": "cpp",
          "memory": "cpp",
          "new": "cpp",
          "ostream": "cpp",
          "stdexcep": "cpp",
          "streambu": "cpp",
          "string": "cpp",
          "typeinfo": "cpp",
          "XSMaterial.C": "cpp",
          "FissionSourceRMSFractionalChange.C": "cpp",
          "SolutionNormalizer.C": "cpp",
          "main.C": "cpp"
     }
}